<!DOCTYPE html>
<html>
{% load static %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
              body {
                  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                  background-size: cover;
              }

              * {
                  box-sizing: border-box;
              }

              .container {
                  padding: 16px;
                  background-color: rgb(19, 162, 228);
                  background-image: url("{% static 'Images/image1.png'%}");
                  height: 1000px;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                  text-align: center;
              }

              input[type=text] {
                  width: 50%;
                  padding: 15px;
                  margin: 5px 0 20px 0;
                  display: inline-block;
                  border: 5;
                  background: #faf9f9;
              }

              input[type=number] {
                  width: 20%;
                  padding: 15px;
                  margin: 5px 0 20px 0;
                  display: inline-block;
                  border: 5;
                  background: #faf9f9;
              }

                  input[type=text]:focus, input[type=number]:focus {
                      background-color: rgb(97, 125, 138);
                      outline-style: double;
                  }

              hr {
                  border: 1px solid #141111;
                  margin-bottom: 30px;
              }

              a {
                  color: rgb(88, 100, 112);
              }

              #container1 {
                  text-align: center;
                  text-orientation: inherit;
                  text-decoration-color: midnightblue;
              }

              #container2 {
                  text-align: center;
              }

              #button4 {
                  width: 200px;
                  height: 40px;
                  color: rgb(12, 12, 17);
                  background-color: rgb(248, 244, 24);
                  font-size: 30px;
              }

              .center {
                  margin: 0;
                  position: absolute;
                  top: 100%;
                  left: 45%;
                  -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
              }

              .signupbtn {
                  float: left;
                  width: 50%;
              }
    </style>
</head>
<body>

    <form method='POST'>
        <div class="container">
            <h1 style="font-size: 50px; font-family:Verdana; color:rgb(247, 101, 101);"><b>TUTORING</b></h1>
            <h2 style="font-size: 25px;"><p>Please select the subject you would like to teach:</p></h2>
            <hr>
            <span style="font-size: 30px;"><label for="email"><b>Email</b></label></span>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
            <br><br>
            <span style="font-size: 30px;"><label for="name"><b>Name</b></label></span>
            <input type="text" placeholder="Enter Name or write Anonmyuos" name="name" id="name" required>
            <br><br>
            <div id="container1">
                <span style="font-size: 30px;"> <label for="choose"><b>SUBJECT:</b></label><br></span>
                <span style="font-size: 20px;"> <label for="subject">Choose a Subject:</label></span>
                <select id="sub" name="sub">
                    <option value="Mathematics">Mathematics</option>
                    <option value="Science">Science</option>
                    <option value="Hindi">Hindi</option>
                    <option value="English">English</option>
                    <option value="French">French</option>
                    <option value="Social Sciences">Social Sciences</option>
                </select>
                <br><br>
                <span style="font-size: 30px;"><label for="choose"><b>CLASS:</b></label></span>
                <span style="font-size: 20px;">
                    <p>
                        The classes you can provide tution for.<br>
                    </p>
                </span>
                <input type="text" name="class" id="cls" placeholder="Format:Class 5" required> <br>
            </div>


            <br><br><br><br><br>
            <div id="container2">
                <button type="submit" name="Next" class="btn" id="button4" formaction="/GP/info/voluntary/status"><b>SUBMIT</b></button>
            </div>

        </div>

    </form>

</body>
</html>