<!DOCTYPE html>   
<html>
 {% load static %}
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: pink;
        }

        button {
            background-color: #f71909;
            width: 100%;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text] {
            width: 50%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid rgb(17, 19, 17);
            box-sizing: border-box;
        }

        input[type=id] {
            width: 30%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid rgb(14, 17, 14);
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.7;
        }

        #button4 {
            width: 200px;
            height: 65px;
            color: rgb(12, 12, 17);
            background-color: rgb(248, 244, 24);
            font-size: 30px;
            border: 3px solid rgb(14, 17, 14);
            text-align: center;
        }

        .container {
            padding: 25px;
            height: 1000px;
            background-color: lightblue;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            background-image: url("{% static 'Images/balle.png'%}");
        }
    </style>
</head>
<body>

    <form method="POST">
        <div class="container">
            <center> <h1 style="font-size: 60px; font-family:cursive; color:rgb(7, 7, 7);">GODPARENT LOGIN </h1> </center>
            <span style="font-size: 30px;"> <label>Username : </label>  </span>
            <input type="text" placeholder="Enter Name" name="name" required>
            <br> <br><br>
            <span style="font-size: 30px;"> <label>Password : </label>   </span>
            <input type="id" placeholder="Enter your unique id" name="id" required>
            <br><br><br><br><br>
            <button id="button4" type="submit" formaction="/GP/login/user">LOGIN</button>


        </div>
    </form>
</body>
</html>