<!DOCTYPE html>
<html>
<title>Daddy Long Legs</title>
{% load static %}
<style>



.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Lato', sans-serif;
}

.bgimg {
  background-image:url("{% static 'Images/bg6.jpg'%}");
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: lightyellow;
  font-family: "Courier New", Courier, monospace;
  font-size: 35px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
</head>
<body>

<script type=text/javascript>

// Set the date we're counting down to
var countDownDate = new Date("Feb 28, 2021 05:25:30").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
   //var distance = 00:00:30
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
// Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = '<span style="font-size:30px;cursor:pointer" onclick="openNav()">Click to Proceed!</span>';
    //document.write("<span style="font-size:30px" onclick="openNav()">Click to Proceed!</span>");
  }
}, 1000);

function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

  
</script>


<div class="bgimg">
  <div class="topleft">
    <p>DaddyLongLegs</p><br>
    
   
  </div>
  

  <div class="middle">
    <h1>LeanIN Hackathon!</h1>
    <h2> Here We Come! </h2>
    <hr>
   <p id="demo" style="font-size:30px"></p>
  </div>
  
  <div class="bottomleft">
    <p>Made By- ASHWarriors</p>
  </div>
</div>

<div id="myNav" class="overlay">
  <div class="overlay-content">

  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/GP">GodParents</a>
    <a href="/GC">GodChildren</a>
 </div>



</body>
</html>
